body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.main-content {
    padding: 0 40px;
    text-align: left;
}

.main-content h1,
.main-content p,
.upcoming-section h2 {
    text-align: left;
}

.toggle-view, .day-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-view a, .day-navigation a {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.toggle-view a:hover, .day-navigation a:hover {
    background-color: #0056b3;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 18rem;
    margin-bottom: 1rem;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
}

.btn-primary {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #218838;
}

.card-empty {
    text-align: center;
    color: #888;
    font-size: 1.2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.card-container p {
    text-align: center;
    color: #888;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 500px;
    }
}
